#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ absorption()
comment11.params=
comment11.target=void\ associative()
comment12.params=
comment12.target=void\ tautology()
comment13.params=
comment13.target=void\ sm()
comment14.params=
comment14.target=void\ us()
comment15.params=
comment15.target=void\ c()
comment16.params=
comment16.target=void\ bcd()
comment17.params=
comment17.target=void\ performAddition()
comment18.params=
comment18.target=void\ exampleInteger()
comment19.params=decimal
comment19.target=java.lang.String\ decimalToBCD(int)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ smr()
comment21.params=
comment21.target=void\ cr()
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ identity()
comment4.params=
comment4.target=void\ indepotent()
comment5.params=
comment5.target=void\ complement()
comment6.params=
comment6.target=void\ commutative()
comment7.params=
comment7.target=void\ doublenegation()
comment8.params=
comment8.target=void\ demorgan()
comment9.params=
comment9.target=void\ distributive()
numComments=23
