#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7894736842105263
package.editor.height=533
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SignMagnitudeIntegersGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=460
target1.y=40
target2.height=70
target2.name=UnsignedIntegers
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=40
target3.height=82
target3.name=Debug
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=70
target4.name=METHODS.TXT
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=120
