#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1048
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rework
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=80
target2.height=70
target2.name=WorksheetBCD
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=340
target2.y=170
target3.height=70
target3.name=Changes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1027
target3.y=543
target4.height=70
target4.name=WorksheetSM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=666
target4.y=320
target5.height=70
target5.name=Worksheet2C
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=260
target6.height=70
target6.name=WorksheetUS
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=350
target7.height=70
target7.name=Sm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=734
target7.y=568
target8.height=70
target8.name=kite
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1031
target8.y=455
